# ipfs-net-ipfs-core

doc/: Documentation.csproj
src/: Base32.cs  Base32z.cs  Base58.cs  Base64NoPad.cs  Base64Url.cs  Cid.cs  DagLink.cs  DagNode.cs  HexString.cs  IDataBlock.cs  IFileSystemNode.cs  IMerkleLink.cs  IMerkleNode.cs  IPublishedMessage.cs  IStore.cs  IStoreFactory.cs  IpfsCore.csproj  MultiAddress.cs  MultiBase.cs  MultiCodec.cs  MultiHash.cs  NetworkProtocol.cs  Peer.cs  VarInt.cs
src/CoreApi/: AddFileOptions.cs  BandwidthData.cs  BitswapLedger.cs  IBitswapApi.cs  IBlockApi.cs  IBlockRepository.cs  IBootstrapApi.cs  IContentRouting.cs  IDagApi.cs  IDhtApi.cs  IDistibutedValueStore.cs  IDnsApi.cs  IFileSystemApi.cs  IGenericApi.cs  IKeyApi.cs  IObjectApi.cs  IPeerRouting.cs  IPinApi.cs  IPubSubApi.cs  IStatsApi.cs  ISwarmApi.cs  IValueStore.cs  RepositoryData.cs
src/Cryptography/: BouncyDigest.cs  DoubleSha256.cs  Keccak.cs  KeccakManaged.cs  Simhash.cs
src/Registry/: AlgorithmNames.cs  Codec.cs  HashingAlgorithm.cs  MultiBaseAlgorithm .cs
test/: Base58Test.cs  IpfsCoreTests.csproj  MultBaseTest.cs  MultiHashTest.cs
test/Cryptography/: HashingTest.cs
